<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>包隔离 | 好记性不如烂笔头</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">包隔离</h1><a id="logo" href="/.">好记性不如烂笔头</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">包隔离</h1><div class="post-meta">Jan 5, 2017<span> | </span><span class="category"><a href="/categories/Python/">Python</a></span></div><div class="post-content"><p>VirtualEnv用于在一台机器上创建多个独立的python运行环境，VirtualEnvWrapper为前者提供了一些便利的命令行上的封装。</p>
<p>为什么要用</p>
<ul>
<li>隔离项目之间的第三方包依赖，如A项目依赖django1.2.5，B项目依赖django1.3。</li>
<li>为部署应用提供方便，把开发环境的虚拟环境打包到生产环境即可,不需要在服务器上再折腾一翻。</li>
</ul>
<p>怎么用</p>
<p>安装</p>
<ul>
<li>pip install virtualenvwrapper</li>
<li>把下面这句加到~/.bash_profile里面，如不嫌麻烦，也可以每次都手动执行。<br>source /usr/local/bin/virtualenvwrapper.sh</li>
</ul>
<p>常用命令</p>
<p>创新的虚拟环境</p>
<ul>
<li>mkvirtualenv [env1]<br>该命令会帮我们创建一个新环境,默认情况下，环境的目录是.virtualenv/en1,创建过程中它会自动帮我们安装pip，以后我们要安装新依赖时可直接使用pip命令。<br>创建完之后，自动切换到该环境下工作，可看到提示符变为：<br>(env1)$<br>在这个环境下安装的依赖不会影响到其他的环境</li>
<li>lssitepackages 显示该环境中所安装的包</li>
</ul>
<p>切换环境</p>
<ul>
<li>workon [env]<br>随时使用“workon 环境名”可以进行环境切换，如果不带环境名参数，则显示当前使用的环境</li>
<li>deactivate<br>在某个环境中使用，切换到系统的python环境</li>
</ul>
<p>其他命令</p>
<ul>
<li>showvirtualenv [env] 显示指定环境的详情。</li>
<li>rmvirtualenv [env] 移除指定的虚拟环境，移除的前提是当前没有在该环境中工作。如在该环境工作，先使用deactivate退出。</li>
<li>cpvirtualenv [source] [dest] 复制一份虚拟环境。</li>
<li>cdvirtualenv [subdir] 把当前工作目录设置为所在的环境目录。</li>
<li>cdsitepackages [subdir] 把当前工作目录设置为所在环境的sitepackages路径。</li>
<li>add2virtualenv [dir] [dir] 把指定的目录加入当前使用的环境的path中，这常使用于在多个project里面同时使用一个较大的库的情况。</li>
<li>toggleglobalsitepackages -q 控制当前的环境是否使用全局的sitepackages目录。</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/01/05/Pandans数据分析/">Pandas数据分析</a><a class="next" href="/2017/01/05/zsh/">zsh</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://iusepython.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spider/">Spider</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Deploy/" style="font-size: 15px;">Deploy</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/FrontEnd/" style="font-size: 15px;">FrontEnd</a> <a href="/tags/Virtualenv/" style="font-size: 15px;">Virtualenv</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Html/" style="font-size: 15px;">Html</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/du-df/" style="font-size: 15px;">du / df</a> <a href="/tags/DA/" style="font-size: 15px;">DA</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/docker-compose/">docker-compose的语法和命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/17/快速查看大文件位置/">快速定位大文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/SSH config使用教程/">SSH config使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/nginx的负载均衡/">Nginx负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/nginx的proxy_pass详解/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/查看文件大小/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/网络概念整理/">网络概念整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Git Rebase/">Git Rebase</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/nginx配置本地域名路由/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/Python类中使用-call/">Python类中使用__call__</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/fanhaipeng0403" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">好记性不如烂笔头.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>