<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Ubuntu(Debian)的aptitude与apt-get的区别和联系 | 好记性不如烂笔头</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ubuntu(Debian)的aptitude与apt-get的区别和联系</h1><a id="logo" href="/.">好记性不如烂笔头</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ubuntu(Debian)的aptitude与apt-get的区别和联系</h1><div class="post-meta">May 4, 2016</div><div class="post-content"><hr>
<p>域名解析<br>[_posts] nslookup                                      1:09:34  ☁  master ☂ ⚡ ✭</p>
<blockquote>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>Server:     127.0.1.1<br>Address:    127.0.1.1#53</p>
</blockquote>
<p>Non-authoritative answer:<br><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>   canonical name = <a href="http://www.a.shifen.com" target="_blank" rel="noopener">www.a.shifen.com</a>.<br>Name:   <a href="http://www.a.shifen.com" target="_blank" rel="noopener">www.a.shifen.com</a><br>Address: 111.13.100.91<br>Name:   <a href="http://www.a.shifen.com" target="_blank" rel="noopener">www.a.shifen.com</a><br>Address: 111.13.100.92</p>
<hr>
<p>wget –random-wait -r -p -e robots=off -U Mozilla <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>递归下载整个网站</p>
<hr>
<p>export PATH=$PATH:/usr/local/go/bin(把原来的PATH变量内容，添加上新的内容，然后在赋值个PATH)</p>
<p>export 是导出的意思，就父进程可以传给子进程的变量，即环境变量</p>
<hr>
<p>免去登录密码<br>首先在设置里的用户账号里设置，<br>然后取百度搜索去除密码环</p>
<p>搜索文件</p>
<p>find /home myfavourite1 | grep myfavourite</p>
<p>递归改变权限<br>chmod 777 × -R</p>
<p>echo sometext &gt; somefile　覆盖<br>echo sometext &gt;&gt; somefile 追加</p>
<p>复制文件夹<br>cp -r ~/Downloads/resource .</p>
<p>管道符号是从左到右<br>想要从右到左可以使用</p>
<p>例如命令 Google cat data.json</p>
<p>grep 的使用，显示查找内容的上下文<br>标准unix/linux下的grep通过以下参数控制上下文</p>
<p>grep -C 5 foo file  显示file文件中匹配foo字串那行以及上下5行<br>grep -B 5 foo file  显示foo及前5行<br>grep -A 5 foo file  显示foo及后5行<br>查看grep版本的方法是</p>
<p>grep -V</p>
<p>按文件修改时间查看文件<br>ls -t<br>ls -rt</p>
<p>Linux中变量#,#,@,0,0,1,2,2,*,$$,$?的含义</p>
<p>$# 是传给脚本的参数个数<br>$0 是脚本本身的名字<br>$1 是传递给该shell脚本的第一个参数<br>$2 是传递给该shell脚本的第二个参数<br>$@ 是传给脚本的所有参数的列表<br>$ 是以一个单字符串显示所有向脚本传递的参数，与位置变量不同，参数可超过9个<br>$$ 是脚本运行的当前进程ID号<br>$? 是显示最后命令的退出状态，0表示没有错误，其他表示有错误<br>区别：@@</p>
<p>相同点：都是引用所有参数<br>不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数（分别存储在112 3）则”3）则”*” 等价于 “112 3”（传递了一个参数）；而“3”（传递了一个参数）；而“@” 等价于 “1””1””2” “$3”（传递了三个参数）</p>
<p>应用:</p>
<p>——-</p>
<p>#mkdir + cd<br>mkcd () {<br>    mkdir -p “$@”<br>        cd “$@”<br>}</p>
<p>——-<br>参考<br><a href="http://www.cnblogs.com/kaituorensheng/p/4002697.html" target="_blank" rel="noopener">http://www.cnblogs.com/kaituorensheng/p/4002697.html</a></p>
<hr>
<p>bash函数有三种写法：</p>
<p>[plain] view plain copy print?<br>function func1 ()  {<br>    echo “This is an example of bash function 1”<br>}</p>
<p>function func2  {<br>    echo “This is an example of bash function 2”<br>}</p>
<p>func3 ()  {<br>    echo “This is an example of bash function 3”<br>}</p>
<p>但是，第一种写法在有的 bash版本下会报错。</p>
<hr>
<p>deb 安装</p>
<h2 id="GDebi第三方工具"><a href="#GDebi第三方工具" class="headerlink" title="GDebi第三方工具"></a>GDebi第三方工具</h2></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a class="pre" href="/2016/05/26/数据搜索和筛选之正则表达式/">数据搜索和筛选之正则表达式</a><a class="next" href="/2016/05/04/aptitude/">Ubuntu(Debian)的aptitude与apt-get的区别和联系</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://iusepython.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spider/">Spider</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/Frontend/" style="font-size: 15px;">Frontend</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/FrontEnd/" style="font-size: 15px;">FrontEnd</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Deploy/" style="font-size: 15px;">Deploy</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/Virtualenv/" style="font-size: 15px;">Virtualenv</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/Html/" style="font-size: 15px;">Html</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/du-df/" style="font-size: 15px;">du / df</a> <a href="/tags/DA/" style="font-size: 15px;">DA</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/docker-compose/">docker-compose的语法和名利</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/17/快速查看大文件位置/">快速定位大文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/SSH config使用教程/">SSH config使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/nginx的proxy_pass详解/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/nginx的负载均衡/">Nginx负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/查看文件大小/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/网络概念整理/">网络概念整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/nginx配置本地域名路由/">Nginx配置本地域名路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Git Rebase/">Git Rebase</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/Python类中使用-call/">Python类中使用__call__</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/fanhaipeng0403" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">好记性不如烂笔头.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>