<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Mysql | 好记性不如烂笔头</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql</h1><a id="logo" href="/.">好记性不如烂笔头</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mysql</h1><div class="post-meta">Jan 21, 2017</div><div class="post-content"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>MySQL可为你提供3类有价值的信息：</p>
<p>查询结果信息 受SELECT、UPDATE 或 DELETE 语句影响的记录数量。<br>表与数据库的信息 表及数据库的相关信息。<br>MySQL 服务器的信息 数据库服务器的状态以及数据库版本号等信息。</p>
<h1 id="Python与mysql"><a href="#Python与mysql" class="headerlink" title="Python与mysql"></a>Python与mysql</h1><p>使用pymysql 或者 mysqldb(只能用于python2)</p>
<p><a href="http://www.jb51.net/article/92516.htm" target="_blank" rel="noopener">http://www.jb51.net/article/92516.htm</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.sudo apt-get install mysql-server</span><br><span class="line"></span><br><span class="line">2.apt-get isntall mysql-client</span><br><span class="line"></span><br><span class="line">3.sudo apt-get install libmysqlclient-dev</span><br><span class="line"></span><br><span class="line">4. sudo apt-get install libmysqld-dev (原来使用apt-get安装的MySQL是没有mysql_config这个文件的,不然安装pip install mysql-python会报错)</span><br><span class="line"></span><br><span class="line">检查安装上了没</span><br><span class="line"></span><br><span class="line">sudo netstat -tap | grep mysq</span><br><span class="line">mysql --version</span><br></pre></td></tr></table></figure>
<h1 id="彻底卸载"><a href="#彻底卸载" class="headerlink" title="彻底卸载"></a>彻底卸载</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove mysql-server</span><br><span class="line">sudo apt-get autoremove mysql-server</span><br><span class="line">sudo apt-get remove mysql-common</span><br><span class="line">dpkg -l |grep ^rc|awk &apos;&#123;print $2&#125;&apos; |sudo xargs dpkg -P</span><br><span class="line"></span><br><span class="line">卸载完后看看mysql命令还能用么,如果还有,强制删除:</span><br><span class="line">rm -rf /usr/bin/mysql</span><br></pre></td></tr></table></figure>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>mysql　-D　所选择的数据库名 -h 主机名 -u 用户名 -p</p>
<p>用createtable.sql内的语句,在samp_db创建一个表<br>mysql -D samp_db -u root -p &lt; createtable.sql</p>
<h1 id="关闭-启动和重启"><a href="#关闭-启动和重启" class="headerlink" title="关闭,启动和重启"></a>关闭,启动和重启</h1><p>关闭情况下使用mysql会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/var/run/mysqld/mysqld.sock&apos; (2)</span><br></pre></td></tr></table></figure>
<p>检查是否运行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep mysqld</span><br></pre></td></tr></table></figure>
<hr>
<p>以Service方式启动/停止/重启MySQL命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">service mysql start</span><br><span class="line"></span><br><span class="line">service mysql stop</span><br><span class="line"></span><br><span class="line">service mysql restart</span><br><span class="line"></span><br><span class="line">另外一些发行版本会重命名为mysqld</span><br><span class="line"></span><br><span class="line">service mysqld start</span><br><span class="line"></span><br><span class="line">service mysqld stop</span><br><span class="line"></span><br><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<hr>
<p>service 命令就是调用/etc/init.d/下边的脚本来启动服务,可以直接这么操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysqld start</span><br><span class="line"></span><br><span class="line">/etc/init.d/mysqld stop</span><br><span class="line"></span><br><span class="line">/etc/init.d/mysqld restart</span><br></pre></td></tr></table></figure>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><h3 id="哪些库"><a href="#哪些库" class="headerlink" title="哪些库"></a>哪些库</h3><p>show databases;</p>
<h3 id="选择库"><a href="#选择库" class="headerlink" title="选择库"></a>选择库</h3><p>use XXXX;</p>
<h3 id="库有哪些表"><a href="#库有哪些表" class="headerlink" title="库有哪些表"></a>库有哪些表</h3><p>show tables;<br>show tables from xxx</p>
<h3 id="表的列信息"><a href="#表的列信息" class="headerlink" title="表的列信息"></a>表的列信息</h3><p>show columns from XXX;<br>show columns from mysql.user;</p>
<h3 id="表创建时的信息"><a href="#表创建时的信息" class="headerlink" title="表创建时的信息"></a>表创建时的信息</h3><p>SHOW CREATE TABLE <code>user</code> \G<br>这样可以看到创建时信息,可以克隆一张表</p>
<p><a href="http://wiki.jikexueyuan.com/project/mysql/clone-tables.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/mysql/clone-tables.html</a></p>
<h3 id="表的引擎，版本，名称等信息"><a href="#表的引擎，版本，名称等信息" class="headerlink" title="表的引擎，版本，名称等信息"></a>表的引擎，版本，名称等信息</h3><p><a href="http://m.studyofnet.com/news/1299.html" target="_blank" rel="noopener">http://m.studyofnet.com/news/1299.html</a></p>
<p>某个库所有的表<br>show table status from db_name</p>
<p>指定库内的某个表<br>show table status from db_name like ‘user’\G;</p>
<h3 id="表的索引信息"><a href="#表的索引信息" class="headerlink" title="表的索引信息"></a>表的索引信息</h3><p>索引（Index）：它在数据库中的作用就像书后的索引一样,是为了加快搜索。</p>
<p>show index from xxx</p>
<p><a href="http://database.51cto.com/art/201005/201345.htm" target="_blank" rel="noopener">http://database.51cto.com/art/201005/201345.htm</a></p>
<h3 id="创建库"><a href="#创建库" class="headerlink" title="创建库"></a>创建库</h3><p>create database 数据库名 [其他选项];<br>create database samp_db character set gbk;<br>创建samp_dab,它的编码是gbk</p>
<p>或者</p>
<p>mysqladmin -u root -p create TUTORIALS<br>mysqladmin -u root -p drop TUTORIALS</p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><p>insert [into] 表名 [(列名1, 列名2, 列名3, …)] values (值1, 值2, 值3, …);</p>
<p>insert into students (name, sex, age) values(“孙丽华”, “女”, 21);</p>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><p>删除 id 为 2 的行: delete from students where id=2;</p>
<p>删除所有年龄小于 21 岁的数据: delete from students where age&lt;20;</p>
<p>删除表中的所有数据: delete from students;</p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><p>update 表名称 set 列名称=新值 where 更新条件</p>
<p>将 id 为 5 的手机号改为默认的”-“:<br>update students set tel=default where id=5;</p>
<p>将所有人的年龄增加 1:<br>update students set age=age+1;</p>
<p>将手机号为 13288097888 的姓名改为 “张伟鹏”, 年龄改为 19:<br>update students set name=”张伟鹏”, age=19 where tel=”13288097888”;</p>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>以查询所有性别为女的信息为例, 输入查询语句: select * from students where sex=”女”;</p>
<p>where 子句不仅仅支持 “where 列名 = 值” 这种名等于值的查询形式, 对一般的比较运算的运算符都是支持的, 例如 =、&gt;、&lt;、&gt;=、&lt;、!= 以及一些扩展运算符 is [not] null、in、like 等等。 还可以对查询条件使用 or 和 and 进行组合查询, 以后还会学到更加高级的条件查询方式, 这里不再多做介绍。</p>
<p>示例:</p>
<p>查询年龄在 21 岁以上的所有人信息: select * from students where age &gt; 21;</p>
<p>查询名字中带有 “王” 字的所有人信息: select * from students where name like “%王%”;</p>
<p>查询 id 小于 5 且年龄大于 20 的所有人信息: select * from students where id<5 and="" age="">20;</5></p>
<p>更新表中的数据</p>
<p>select 列名称 from 表名称 where 条件;</p>
<p>用or代替in</p>
<p>SELECT * FROM employee_tbl WHERE daily_typing_pages IN ( 250, 220, 170 );</p>
<h2 id="创建后表的修改"><a href="#创建后表的修改" class="headerlink" title="创建后表的修改"></a>创建后表的修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">alter table 语句用于创建后对表的修改, 基础用法如下:</span><br><span class="line"></span><br><span class="line">添加列</span><br><span class="line">基本形式: alter table 表名 add 列名 列数据类型 [after 插入位置];</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">在表的最后追加列 address: alter table students add address char(60);</span><br><span class="line"></span><br><span class="line">在名为 age 的列后插入列 birthday: alter table students add birthday date after age;</span><br><span class="line"></span><br><span class="line">修改列</span><br><span class="line">基本形式: alter table 表名 change 列名称 列新名称 新数据类型;</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">将表 tel 列改名为 telphone: alter table students change tel telphone char(13) default &quot;-&quot;;</span><br><span class="line"></span><br><span class="line">将 name 列的数据类型改为 char(16): alter table students change name name char(16) not null;</span><br><span class="line"></span><br><span class="line">删除列</span><br><span class="line">基本形式: alter table 表名 drop 列名称;</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">删除 birthday 列: alter table students drop birthday;</span><br><span class="line"></span><br><span class="line">重命名表</span><br><span class="line">基本形式: alter table 表名 rename 新表名;</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">重命名 students 表为 workmates: alter table students rename workmates;</span><br><span class="line"></span><br><span class="line">删除整张表</span><br><span class="line">基本形式: drop table 表名;</span><br><span class="line"></span><br><span class="line">示例: 删除 workmates 表: drop table workmates;</span><br><span class="line"></span><br><span class="line">删除整个数据库</span><br><span class="line">基本形式: drop database 数据库名;</span><br><span class="line"></span><br><span class="line">示例: 删除 samp_db 数据库: drop database samp_db;</span><br></pre></td></tr></table></figure>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><p><a href="http://www.cnblogs.com/jevo/p/3257228.html" target="_blank" rel="noopener">http://www.cnblogs.com/jevo/p/3257228.html</a></p>
<h2 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h2><p>grant select,insert,update,delete<br>on mydb.*<br>to test1@localhost<br>identified by “123456”<br>`</p>
<h1 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mycli</span><br></pre></td></tr></table></figure>
<p><a href="http://www.wtoutiao.com/p/m94kjr.html" target="_blank" rel="noopener">http://www.wtoutiao.com/p/m94kjr.html</a></p>
<p>mycli -u root</p>
<p>直接输入mycli默认连接的当前shell用户</p>
<p><code>`</code></p>
<h1 id="获取服务器元数据"><a href="#获取服务器元数据" class="headerlink" title="获取服务器元数据"></a>获取服务器元数据</h1><p>利用下面5种命令可以获取数据库服务器上的各种关键信息。它们既适用于命令行，也适用于 PHP 或 PERL 脚本。</p>
<p>命令    描述<br>SELECT VERSION()    表明服务器版本的字符串<br>SELECT DATABASE()    当前数据库名称（如果没有则为空值）<br>SELECT USER()    当前用户名<br>SHOW STATUS    服务器状态指示器<br>SHOW VARIABLES    服务器配置变量</p>
<h1 id="mysqlworkbench"><a href="#mysqlworkbench" class="headerlink" title="mysqlworkbench"></a>mysqlworkbench</h1><p>下载<br><a href="http://jingyan.baidu.com/article/c843ea0b81786d77931e4a95.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/c843ea0b81786d77931e4a95.html</a><br>教程<br><a href="http://jingyan.baidu.com/article/c843ea0b81786d77931e4a95.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/c843ea0b81786d77931e4a95.html</a></p>
<p>MySQL workbench建表时，字段中有PK,NN,UQ,BIN,UN,ZF,AI几个基本字段类型标识。<br>它们分别代表的意思是：<br>PK：primary key 主键<br>NN：not null 非空<br>UQ：unique 唯一索引<br>BIN：binary 二进制数据(比text更大)<br>UN：unsigned 无符号（非负数）<br>ZF：zero fill 填充0 例如字段内容是1 int(4), 则内容显示为0001<br>AI：auto increment 自增</p>
<p>其他GUI工具<br>1）sqlyog 需要收费，当然有破解版，功能最全，好用<br>2）navicat 有入门和收费两种，普通使用，入门就足够了。界面小清新。<br>3）mysql workbench 官方出的GUI，还在不断改进中，基本功能都比较稳定，也是唯一支持多平台的一个GUI</p>
<h2 id="Pycharm自带的数据插件"><a href="#Pycharm自带的数据插件" class="headerlink" title="Pycharm自带的数据插件"></a>Pycharm自带的数据插件</h2><p>pycharm 使用教程（六）进行简单的数据库管理<br>发布于 2014-11-15 14:14:16 | 3499 次阅读 | 评论: 0 | 来源: 网友投递</p>
<p>本文为大家讲解的是python的编辑器pycharm 下如何进行数据库管理的方法，感兴趣的同学参考下。</p>
<p>功能简介：pycharm自带了一个简单的数据库插件，可以比较方便的进行简单的数据库操作。</p>
<p>例如：</p>
<p>1.创建，修改和删除数据表，字段，索引，主键，外键等。</p>
<p>2.提供table editor来进行数据操作</p>
<p>3.提供console来运行sql命令</p>
<p>4.提供数据导出功能</p>
<p>数据库创建方法</p>
<p>1）在pycharm的右上角找到‘database’选项卡</p>
<p>2）打开选项卡，按‘alt+insert’键，选择Data Source。</p>
<p>3）为数据库连接取一个名称，选择一个JDBC driver files。如果没有这个文件，pycharm可以自动下载。</p>
<p>4）选择一个JDBC driver class，mysql默认为：com.mysql.jdbc.Driver。oracle默认为：oracle.jdbc.OracleDriver</p>
<p>5）编写Database URL,示例：<br>      myql:jdbc:mysql://localhost:3306<br>      jdbc:oracle:thin:@localhost:1521:server</p>
<p>6）填写用户名和密码。</p>
<p>7）点击Test Connection测试连接。</p>
<p>8）根据提示信息修改错误，知道提示连接成功。</p>
<p>9）OK</p>
<p>参考<br><a href="http://wiki.jikexueyuan.com/project/mysql-21-minutes/overview.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/mysql-21-minutes/overview.html</a></p>
</div><div class="tags"><a href="/tags/Mysql/">Mysql</a></div><div class="post-nav"><a class="pre" href="/2017/01/21/Session/">Session</a><a class="next" href="/2017/01/18/bootstrap/">bootstrap</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://iusepython.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spider/">Spider</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/FrontEnd/" style="font-size: 15px;">FrontEnd</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Deploy/" style="font-size: 15px;">Deploy</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/Frontend/" style="font-size: 15px;">Frontend</a> <a href="/tags/Virtualenv/" style="font-size: 15px;">Virtualenv</a> <a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/Html/" style="font-size: 15px;">Html</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/DA/" style="font-size: 15px;">DA</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Git Rebase/">Git Rebase</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/Python类中使用-call/">Python类中使用__call__</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/Sqlalchemy/">Sqlalchemy</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Python-try-except-else/">Python_try_except_else</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Python的-str/">Python的__str__</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/数据分析相关概念整理/">数据分析相关概念整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/Python私有变量/">Python私有变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/Ubuntu系统崩溃问题/">Ubuntu系统崩溃问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/Python的-init-文件/">Python的__init__文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/11/API/">API</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/fanhaipeng0403" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">好记性不如烂笔头.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>