<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>知识谱 | 好记性不如烂笔头</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">知识谱</h1><a id="logo" href="/.">好记性不如烂笔头</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">知识谱</h1><div class="post-meta">Oct 31, 2016<span> | </span><span class="category"><a href="/categories/Others/">Others</a></span></div><div class="post-content"><h1 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h1><hr>
<p>WEB发展:<br>web1.0：网络-人（单向信息，只读，eg个人网站，大英百科全书）；<br>web2.0：人-人（以网络为沟通渠道进行人与人沟通，eg维基、博客）；<br>web3.0：人-网络-人（人工智能、关联数据和语义网络构建，形成人和网络以及网络与人的沟通，同时在SEO支持下，提高人与人沟通的便利性）</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><hr>
<p><strong>语言</strong></p>
<p>DHTML（HTML、CSS、JavaScript） HTML5 VBScript（IE专用） Java applet ActionScript（用于Flash）</p>
<p><strong>技术</strong></p>
<p>网页亲和力（无障碍网页检测） 无表格网页设计 响应式网页设计 MVVM WYSIWYG 容错（优雅降级） CSS Sprite DOM WebGL MathML</p>
<hr>
<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><hr>
<p><strong>语言</strong></p>
<p>ASP ASP.NET（C♯、VB.NET） JSP（Java） PHP CGI ColdFusion Perl Python Ruby Smalltalk Node.js（JavaScript）</p>
<p><strong>技术</strong></p>
<p>Web应用框架 AJAX MVC 单页应用 CRUD REST</p>
<p><strong>应用</strong></p>
<p>博客 网络论坛 企业门户网站 电子商务 内容管理系统 电子出版 数字下载 网页游戏</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><h2 id="系统资料库"><a href="#系统资料库" class="headerlink" title="系统资料库:"></a>系统资料库:</h2><p><a href="http://www.muhu28.com/" target="_blank" rel="noopener">http://www.muhu28.com/</a><br><a href="http://wf.uisdc.com/cn/]" target="_blank" rel="noopener">http://wf.uisdc.com/cn/]</a></p>
<h2 id="相关标准"><a href="#相关标准" class="headerlink" title="相关标准:"></a>相关标准:</h2><p>W3C标准:<br><a href="https://www.w3.org/" target="_blank" rel="noopener">https://www.w3.org/</a><br><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html/index.asp</a></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端:"></a>前端:</h2><p>Jquery库<br><a href="http://www.unheap.com/inputs-forms/password/" target="_blank" rel="noopener">http://www.unheap.com/inputs-forms/password/</a><br><a href="http://www.huiyi8.com/jiaoben/" target="_blank" rel="noopener">http://www.huiyi8.com/jiaoben/</a><br><a href="http://www.htmleaf.com/" target="_blank" rel="noopener">http://www.htmleaf.com/</a><br><a href="http://www.jq22.com/" target="_blank" rel="noopener">http://www.jq22.com/</a><br><a href="https://www.oschina.net/translate/jquery-plugins-to-take-your-website-to-another-level" target="_blank" rel="noopener">https://www.oschina.net/translate/jquery-plugins-to-take-your-website-to-another-level</a><br><a href="http://www.wufangbo.com/jquery-examples-list/" target="_blank" rel="noopener">http://www.wufangbo.com/jquery-examples-list/</a><br><a href="http://www.lanrenzhijia.com/jquery/" target="_blank" rel="noopener">http://www.lanrenzhijia.com/jquery/</a><br><a href="http://zhannei.baidu.com/cse/search?s=3013037989394521707&amp;entry=1&amp;q=%E6%90%9C%E7%B4%A2%E6%A1%86" target="_blank" rel="noopener">http://zhannei.baidu.com/cse/search?s=3013037989394521707&amp;entry=1&amp;q=%E6%90%9C%E7%B4%A2%E6%A1%86</a></p>
<p>Json和Jsonp的讲解<br><a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a></p>
<p>jsonviewer<br><a href="http://codebeautify.org/jsonviewer" target="_blank" rel="noopener">http://codebeautify.org/jsonviewer</a></p>
<h3 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h3><p>CSS偏重的前端框架：</p>
<p>Bootstrap，这座大山我觉得怎么也逃不了：<a href="http://getbootstrap.com/" target="_blank" rel="noopener">http://getbootstrap.com/</a><br>Semantic-UI，我个人比较喜欢的一个CSS偏重的前端框架：<a href="http://semantic-ui.com/" target="_blank" rel="noopener">http://semantic-ui.com/</a><br>UIKit，这个也比较小清新：<a href="http://getuikit.com/" target="_blank" rel="noopener">http://getuikit.com/</a></p>
<p>JS框架，目前基本上是三国鼎立：</p>
<p>Vuejs：<a href="http://vuejs.org/" target="_blank" rel="noopener">http://vuejs.org/</a><br>React：<a href="http://facebook.github.io/react/" target="_blank" rel="noopener">http://facebook.github.io/react/</a><br>Angular： <a href="https://angularjs.org/" target="_blank" rel="noopener">https://angularjs.org/</a></p>
<p>前端框架的一个讨论<br><a href="https://zhuanlan.zhihu.com/p/19951923?columnSlug=FrontEndMagazine" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/19951923?columnSlug=FrontEndMagazine</a></p>
<hr>
<p>直接操作Dom和mvm的区别<br><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001475449022563a6591e6373324d1abd93e0e3fa04397f000" target="_blank" rel="noopener">http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001475449022563a6591e6373324d1abd93e0e3fa04397f000</a><br>感觉是一种硬编码和软编码,一种是直接操作,一种是关系起来,映射改变,有单向映射,也有双向映射<br>在线电子表格</p>
<p>从几个例子我们可以看到，MVVM最大的优势是编写前端逻辑非常复杂的页面，尤其是需要大量DOM操作的逻辑，利用MVVM可以极大地简化前端页面的逻辑。<br>但是MVVM不是万能的，它的目的是为了解决复杂的前端逻辑。对于以展示逻辑为主的页面，例如，新闻，博客、文档等，不能使用MVVM展示数据，因为这些页面需要被搜索引擎索引，而搜索引擎无法获取使用MVVM并通过API加载的数据。<br>所以，需要SEO（Search Engine Optimization）的页面，不能使用MVVM展示数据。不需要SEO的页面，如果前端逻辑复杂，就适合使用MVVM展示数据，例如，工具类页面，复杂的表单页面，用户登录后才能操作的页面等等</p>
<hr>
<p>Vue : <a href="http://www.jianshu.com/p/c1e3b96c1293" target="_blank" rel="noopener">http://www.jianshu.com/p/c1e3b96c1293</a></p>
<p>Css框架大全<br><a href="http://zh.learnlayout.com/frameworks.html(个人更喜欢pure和semantic)" target="_blank" rel="noopener">http://zh.learnlayout.com/frameworks.html(个人更喜欢pure和semantic)</a></p>
<p>Div,Css布局技巧大全(不建议用table):<br>    <a href="http://www.imooc.com/article/2235" target="_blank" rel="noopener">http://www.imooc.com/article/2235</a></p>
<pre><code>推特,Bootstrap在线布局:
http://www.ibootstrap.cn/

雅虎Pure布局:
http://purecss.io/start/
可以分组件导入，对于那些只需要某些组件的加入到他们自己的项目中的用户来讲，这个框架非常符合。
</code></pre><h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><pre><code>属性兼容性验证 :
http://caniuse.com/

clear-fix
http://www.cnblogs.com/yjzhu/p/3227912.html
</code></pre><h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p><a href="http://www.jianshu.com/p/d857c3ff78d6" target="_blank" rel="noopener">http://www.jianshu.com/p/d857c3ff78d6</a><br><a href="http://html5online.com.cn/articles/2013041401.html" target="_blank" rel="noopener">http://html5online.com.cn/articles/2013041401.html</a></p>
<h3 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h3><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><hr>
<p>linux 简易教程 <a href="http://c.biancheng.net/cpp/html/2730.html" target="_blank" rel="noopener">http://c.biancheng.net/cpp/html/2730.html</a><br>linux 基础知识 <a href="http://wiki.jikexueyuan.com/" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/</a><br>linux 发送邮件 <a href="http://www.howtoing.com/send-email-attachment-from-linux-commandline" target="_blank" rel="noopener">http://www.howtoing.com/send-email-attachment-from-linux-commandline</a><br>linux 神器lsof <a href="https://linux.cn/" target="_blank" rel="noopener">https://linux.cn/</a><br>linux 磁盘管理 <a href="http://wiki.jikexueyuan.com/project/linux/disk-management.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/linux/disk-management.html</a><br>linux 系统管理 <a href="http://wiki.jikexueyuan.com/project/linux/linux-os-daily.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/linux/linux-os-daily.html</a></p>
<hr>
<p>linux 各个压缩工具区别比较:<a href="http://www.cnblogs.com/joshua317/p/6170839.htmloo" target="_blank" rel="noopener">http://www.cnblogs.com/joshua317/p/6170839.htmloo</a></p>
<p>建议使用taz:</p>
<p>压缩:</p>
<p>tar -zcvf test.tgz /usr/test</p>
<p>解压:</p>
<p>tar -zxvf test.tar</p>
<hr>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><hr>
<p>Python全栈 <a href="http://fullstackpython.atjiang.com/" target="_blank" rel="noopener">http://fullstackpython.atjiang.com/</a><br>Python库查询 <a href="https://awesome-python.com/" target="_blank" rel="noopener">https://awesome-python.com/</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/12/26/更改githubpage的博客域名/">更改githubpage的博客域名</a><a class="next" href="/2016/09/30/彻底删除Nginx/">Nginx</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://iusepython.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spider/">Spider</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/FrontEnd/" style="font-size: 15px;">FrontEnd</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Deploy/" style="font-size: 15px;">Deploy</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Virtualenv/" style="font-size: 15px;">Virtualenv</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Html/" style="font-size: 15px;">Html</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/DA/" style="font-size: 15px;">DA</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/ELK/">ELK stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/磁盘查看/">磁盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/proc目录/">proc目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/Sqlalchemy 的级联删除配置/">Sqlalchemy 的级联删除配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/参数装饰器/">参数装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/端口扫描/">Nmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/docker-compose/">docker-compose的语法和命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/17/快速查看大文件位置/">快速定位大文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/SSH config使用教程/">SSH config使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/查看文件大小/">Nginx配置本地域名路由</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/fanhaipeng0403" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">好记性不如烂笔头.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>